# Ce fichier doit être copié sous le nom config.ini et les chemins
# ci-dessous doivent être renseignés

[data]
raw = None
tmp  = None
clean = None
output = None
simulation = None

[correspondances]
corps_h5 = None
dat = None
h5 = None
libelles_emploi_tmp_directory = None
libelles_emploi_directory  = None