# Ce ficheir doit être copier sous le nom config.ini et les chemins
# ci-dessous doivent être renseignés

[data]
raw = None
tmp  = None
clean = None 
output = None

[correspondances]
dat = None
h5 = None
