# Ce ficheir doit être copier sous le nom config.ini et les chemins
# ci-dessous doivent être renseignés

[data]
raw = /home/jovian/data/raw
tmp  = /home/jovian/data/tmp
clean = /home/jovian/data/clean
output = /home/jovian/data/output

[correspondances]
libelles_emploi_tmp_directory = /home/jovian/data
corps_h5 = /home/jovian/data/corps.h5
dat = /home/jovian/data/correspondances.dat
h5 = /home/jovian/data/correspondances.h5